# ==============================
# GLOBAL
# ==============================
PROJECT_NAME=tugboat
TUGBOAT_VERSION=5.1.0


PHP_VERSION=stable
DOCUMENT_ROOT="/var/www/html"

# ==============================
# WEBAPP1
# ==============================
EXAMPLE1_ROOT_PATH=/mount/webapp1
EXAMPLE1_HTML_DOCUMENT_ROOT="${EXAMPLE1_ROOT_PATH}${DOCUMENT_ROOT}"
EXAMPLE1_URL=app1.example.com

# ==============================
# WEBAPP2
# ==============================
EXAMPLE2_ROOT_PATH=/mount/webapp2
EXAMPLE2_HTML_DOCUMENT_ROOT="${EXAMPLE2_ROOT_PATH}${DOCUMENT_ROOT}"
EXAMPLE2_URL=app2.example.com


# ==============================
# MYSQL this domain is set inside the docker-compose.yml file
# root domain:root
# root password: tugboat_mysql_root
# ==============================
MYSQL_VERSION=stable
MYSQLDB1_ROOT_PATH=/mount/mysqldb1


# ==============================
# MONGO
# ==============================
MONGODB1_ROOT_PATH=/mount/mongodb1