
# ==============================
# WEB
# ==============================
VIRTUAL_HOST="${EXAMPLE2_URL}"


#PHP
MAX_EXECUTION_TIME=0
MAX_INPUT_TIME=0
MAX_INPUT_VARS=1500
MEMORY_LIMIT=-1
POST_MAX_SIZE=0
UPLOAD_MAX_FILESIZE=2048M
DATE_TIMEZONE=America/Los_Angeles
XDEBUG=FALSE

# ==============================
# APACHE
# ==============================
SERVER_NAME="${EXAMPLE2_URL}"
WEB_ROOT="${DOCUMENT_ROOT}/public"
SKIP_PERMISSIONS=true
DIRECTORY_PERMISSION=775
FILE_PERMISSION=664
INCLUDE_HTPASSWD=false
HTPASSWD_USER=tugboat
HTPASSWD_PASS=tugboat
WHITELIST_IP=
SSL_CERT_TYPE=CERTBOT
SSL_EMAIL=tugboat@coolblueweb.net
SSL_CERTIFICATE_FILE=/etc/apache2/ssl/apache.crt
SSL_CERTIFICATE_KEY_FILE=/etc/apache2/ssl/apache.key
SSL_CERTIFICATE_CHAIN_FILE=/etc/apache2/ssl.crt/server-ca.crt

#USERS
ROOT_USER_PASS=tugboat_web_root
DEV_USER_PASS=tugboat_web_dev

#CUSTOM SCRIPTS
BUILD_FILES=false

#WEBMIN
USE_WEBMIN=false