# ==============================
# MONGO DB
# ==============================
MONGO_INITDB_DATABASE=tugboat_mongo
MONGO_INITDB_ROOT_USERNAME=tugboat_mongo_root_user
MONGO_INITDB_ROOT_PASSWORD=tugboat_mongo_root_password